# Natural-Progression

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
logo.pxd/: metadata.info
logo.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
logo.pxd/data/: 20073148-1503-4435-8EDA-499ACE85BF35  34DF80D7-2113-4A1E-9EED-F7C7A8DF4567  516BB41C-5F33-4448-BC76-91D4553D98EA  7F96813A-59CD-4DC5-A54A-113345515DEE
logo.pxd/data/selectionForContentTransform/: meta
logo.pxd/data/selectionForContentTransform/shapeSelection/: path
scripts/: generate.py
scripts/common/: common.py  wood_type.py
scripts/pebble_compat/: generate.py  pebble_block_model.json  pebble_cobble_rec.json  pebble_item_model.json  pebble_loot_table.json
scripts/pebble_compat/common/: mod_stone.py  pebble_assets.py  pebble_drops.py  pebble_recipes.py  stone_pebble_drops.py
scripts/sawing_recipes/: generate.py
scripts/sawing_recipes/common/: common.py  wood_type.py
src/main/java/com/oitsjustjose/natprog/: Constants.java  NatProg.java  NatProgGroup.java  NatProgTab.java
src/main/java/com/oitsjustjose/naturalprogression/: NaturalProgression.java
src/main/java/com/oitsjustjose/realism/: Realism.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/geolosys-realism/blockstates/: andesite_pebble.json  diorite_pebble.json  granite_pebble.json  stone_pebble.json
src/main/resources/assets/geolosys-realism/lang/: en_us.json
src/main/resources/assets/natprog/blockstates/: andesite_pebble.json  cobbled_andesite.json  cobbled_diorite.json  cobbled_dripstone_block.json  cobbled_end_stone.json  cobbled_granite.json  cobbled_netherrack.json  cobbled_red_sandstone.json  cobbled_sandstone.json  cobbled_tuff.json  create_asurine_pebble.json  create_crimsite_pebble.json  create_dark_scoria_pebble.json  create_dolomite_pebble.json  create_gabbro_pebble.json  create_limestone_pebble.json  create_ochrum_pebble.json  create_scorchia_pebble.json  create_scoria_pebble.json  create_veridium_pebble.json  create_weathered_limestone_pebble.json  deepslate_pebble.json  diorite_pebble.json  dripstone_block_pebble.json  end_stone_pebble.json  granite_pebble.json  netherrack_pebble.json  quark_basalt_pebble.json  quark_jasper_pebble.json  quark_limestone_pebble.json  quark_marble_pebble.json  quark_slate_pebble.json  red_sandstone_pebble.json  sandstone_pebble.json  stone_pebble.json  tuff_pebble.json  twigs.json
src/main/resources/assets/natprog/lang/: en_us.json  ru_ru.json
src/main/resources/assets/natural-progression/: sounds.json
src/main/resources/assets/natural-progression/blockstates/: andesite_pebble.json  cobbled_andesite.json  cobbled_diorite.json  cobbled_end_stone.json  cobbled_granite.json  cobbled_netherrack.json  cobbled_red_sandstone.json  cobbled_sandstone.json  create_dark_scoria_pebble.json  create_dolomite_pebble.json  create_gabbro_pebble.json  create_limestone_pebble.json  create_scoria_pebble.json  create_weathered_limestone_pebble.json  diorite_pebble.json  end_stone_pebble.json  granite_pebble.json  netherrack_pebble.json  quark_basalt_pebble.json  quark_jasper_pebble.json  quark_limestone_pebble.json  quark_marble_pebble.json  quark_slate_pebble.json  red_sandstone_pebble.json  sandstone_pebble.json  stone_pebble.json  twigs.json
src/main/resources/assets/natural-progression/lang/: en_us.json  ru_ru.json
src/main/resources/data/architects_palette/recipes/: twisted_planks.json
src/main/resources/data/atmospheric/recipes/: aspen_planks.json  grimwood_planks.json  kousa_planks.json  morado_planks.json  rosewood_planks.json  yucca_planks.json
src/main/resources/data/autumnity/recipes/: maple_planks.json
src/main/resources/data/betterendforge/recipes/: dragon_tree_planks.json  end_lotus_planks.json  helix_tree_planks.json  jellyshroom_planks.json  lacugrove_planks.json  lucernia_planks.json  mossy_glowshroom_planks.json  pythadendron_planks.json  tenanea_planks.json  umbrella_tree_planks.json
src/main/resources/data/biomesoplenty/recipes/: cherry_planks.json  dead_planks.json  fir_planks.json  hellbark_planks.json  jacaranda_planks.json  magic_planks.json  mahogany_planks.json  palm_planks.json  redwood_planks.json  umbran_planks.json  willow_planks.json
src/main/resources/data/bloomful/recipes/: wisteria_planks.json
src/main/resources/data/botania/recipes/: livingwood_planks.json
src/main/resources/data/byg/recipes/: aspen_planks.json  baobab_planks.json  blue_enchanted_planks.json  bulbis_planks.json  cherry_planks.json  cika_planks.json  cypress_planks.json  ebony_planks.json  embur_planks.json  ether_planks.json  fir_planks.json  green_enchanted_planks.json  holly_planks.json  imparius_planks.json  jacaranda_planks.json  lament_planks.json  mahogany_planks.json  mangrove_planks.json  maple_planks.json  nightshade_planks.json  palm_planks.json  pine_planks.json  rainbow_eucalyptus_planks.json  redwood_planks.json  skyris_planks.json  sythian_planks.json  willow_planks.json  witch_hazel_planks.json  zelkova_planks.json
src/main/resources/data/druidcraft/recipes/: darkwood_planks.json  elder_planks.json
src/main/resources/data/geolosys-realism/recipes/: andesite.json  basic_saw.json  cobblestone.json  conv_stone_axe.json  conv_stone_hoe.json  conv_stone_pickaxe.json  conv_stone_shovel.json  diorite.json  flint_hatchet.json  granite.json  improved_saw.json  plank_recipes.json
src/main/resources/data/midnight/recipes/: bogshroom_planks.json  dark_willow_planks.json  dead_wood_planks.json  dewshroom_planks.json  nightshroom_planks.json  shadowroot_planks.json  viridshroom_planks.json
src/main/resources/data/minecraft/recipes/: acacia_planks.json  bamboo_planks.json  birch_planks.json  cherry_planks.json  crimson_planks.json  dark_oak_planks.json  jungle_planks.json  mangrove_planks.json  oak_planks.json  spruce_planks.json  warped_planks.json  wooden_hoe.json  wooden_pickaxe.json
src/main/resources/data/natprog/advancements/: craft_basic_saw.json  craft_better_saw.json  craft_bone_knife.json  craft_bone_pick.json  craft_flint_saw.json  (+8 more)
(+1497 files in other folders)
