# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=1.3.0
game_version=1.15.2
forge_version=31.1.25
mappings_version=20200319

jei_version=6.0.0.2

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
