# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=2.3.3
game_version=1.18.1
forge_version=39.0.0

jei_version=9.1.0.41

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
